<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fuentes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"
	>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-md-12 col-offset-0 text-center">
						<div id="fh5co-logo"><a href="index.html">Analisis de algortimos</a></div>
					</div>
					<div class="col-md-12 col-md-offset-0 text-center menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="busquedas.html">Busquedas</a></li>
							<li class="has-dropdown">
								<a href="ordenamientos.html">Ordenamientos</a>
							</li>
							<li><a href="programacion dinamica.html">Programacion dinámica</a></li>
							<li><a href="gráficas.html">Gráficas</a></li>
							<li><a href="flujos.html">Flujos</a></li>
							<li><a href="fuentes.html">Fuentes</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<font color='black'><font size=3><FONT FACE="arial">En esta sección se recopilan todos los links que se muestran en las demás secciones de la página, además
			también se incluyen otras fuentes utilizadas durante el curso, la cuales no son mencionadas en las otras secciónes de la página.</FONT></font> </font>
		<br><a href=https://runestone.academy/runestone/static/pythoned/SortSearch/LaBusquedaBinaria.html target="_blank" title="Crear páginas web">1.-https://runestone.academy/runestone/static/pythoned/SortSearch/LaBusquedaBinaria.html</a></br>
		<a href=https://es.wikipedia.org/wiki/%C3%81rbol_de_b%C3%BAsqueda target="_blank" title="Crear páginas web">2.-https://es.wikipedia.org/wiki/%C3%81rbol_de_b%C3%BAsqueda</a>
		<br><a href=https://www.ecured.cu/MergeSort target="_blank" title="Crear páginas web">3.-https://www.ecured.cu/MergeSort</a></br>
		<a href=https://es.wikipedia.org/wiki/Ordenamiento_Radix target="_blank" title="Crear páginas web">4.-https://es.wikipedia.org/wiki/Ordenamiento_Radix</a>
		<br><a href=http://www.eumed.net/libros-gratis/2006c/216/1j.htm target="_blank" title="Crear páginas web">5.-http://www.eumed.net/libros-gratis/2006c/216/1j.htm</a></br>
		<a href=https://es.wikibooks.org/wiki/Programaci%C3%B3n_din%C3%A1mica/Problema_de_las_monedas_con_programaci%C3%B3n_din%C3%A1mica target="_blank" title="Crear páginas web">6.-https://es.wikibooks.org/wiki/Programaci%C3%B3n_din%C3%A1mica/Problema_de_las_monedas_con_programaci%C3%B3n_din%C3%A1mica</a>
		<br><a href=https://planetachatbot.com/programaci%C3%B3n-din%C3%A1mica-con-q-learning-9e1474312287 target="_blank" title="Crear páginas web">7.-https://planetachatbot.com/programaci%C3%B3n-din%C3%A1mica-con-q-learning-9e1474312287</a></br>
		<a href=http://cms.dm.uba.ar/actividades/semana/2010/semana_2010_con_texto.pdf target="_blank" title="Crear páginas web">8.-http://cms.dm.uba.ar/actividades/semana/2010/semana_2010_con_texto.pdf</a>
		<br><a href=http://mate.cucei.udg.mx/matdis/6arb/6arb7.htm target="_blank" title="Crear páginas web">9.-http://mate.cucei.udg.mx/matdis/6arb/6arb7.htm</a></br>
		<a href=http://www.iiama.upv.es/nuteges/docs/SegundoInformeOptiges.pdf target="_blank" title="Crear páginas web">10.-http://www.iiama.upv.es/nuteges/docs/SegundoInformeOptiges.pdf</a>
		<br><a href=https://www.geeksforgeeks.org/kruskals-minimum-spanning-tree-algorithm-greedy-algo-2/ target="_blank" title="Crear páginas web">11.-https://www.geeksforgeeks.org/kruskals-minimum-spanning-tree-algorithm-greedy-algo-2/</a></br>
		<font color='black'><font size=2><FONT FACE="arial">12.- El libro: Introduction to algorithms second edition de los autores Thomas H.Cormen, Charles E.Leisernon, Ronald L.Riverst, Clifford Stein.</FONT></font> </font>
		<br>    <br>
		<div align="center"><img src="images/michael.jpg" width="500" height="341"></div>
		<br>    <br>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
