<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gráficas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"
	>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-md-12 col-offset-0 text-center">
						<div id="fh5co-logo"><a href="index.html">Analisis de algortimos</a></div>
					</div>
					<div class="col-md-12 col-md-offset-0 text-center menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="busquedas.html">Busquedas</a></li>
							<li class="has-dropdown">
								<a href="ordenamientos.html">Ordenamientos</a>
							</li>
							<li><a href="programacion dinamica.html">Programacion dinámica</a></li>
							<li><a href="gráficas.html">Gráficas</a></li>
							<li><a href="flujos.html">Flujos</a></li>
							<li><a href="fuentes.html">Fuentes</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<div class="container-wrap">
			<font color='black'><font size=3><FONT FACE="arial">Las gráficas son una estructura de datos muy importante, ya que cualquier problema de la vida cotidiana puede ser modelado usando gráficas,
				sin mencionar que todas las estructuras de datos pueden ser modeladas con gráficas también.(<a href=http://cms.dm.uba.ar/actividades/semana/2010/semana_2010_con_texto.pdf target="_blank"
				title="Crear páginas web">Ejemplos sobre gráficas en la vida cotidiana.</a>)</FONT></font> </font>
				<div align="center"><img src="images/puentes.gif" width="500" height="341"></div>
			<font color='black'><font size=3><FONT FACE="arial">Uno de los temas más importantes en la teoría de gráficas son los árboles, los cuales son muy útiles param
			resolver muchos problémas por lo cual es importante saber algún algoritmo que nos sirva para encontrar dicho árbol, además dichos algoritmos pueden ser modificados
			para obtener el árbol generador de peso minímo.</FONT></font> </font>
			<div align="center"><font color='black'><font size=3><FONT FACE="arial">Árbol generador de peso minímo.</font></div>
				<div align="center"><a href=http://mate.cucei.udg.mx/matdis/6arb/6arb7.htm target="_blank"
				title="Crear páginas web">click para información sobre árboles generadores de peso minímo.</a></div>
			<div align="center"><img src="images/kruskal.gif" width="700" height="341"></div>
			<br>    <br>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
