<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Programacion dinamica</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"
	>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-md-12 col-offset-0 text-center">
						<div id="fh5co-logo"><a href="index.html">Analisis de algortimos</a></div>
					</div>
					<div class="col-md-12 col-md-offset-0 text-center menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="busquedas.html">Busquedas</a></li>
							<li class="has-dropdown">
								<a href="ordenamientos.html">Ordenamientos</a>
							</li>
							<li><a href="programacion dinamica.html">Programacion dinámica</a></li>
							<li><a href="gráficas.html">Gráficas</a></li>
							<li><a href="flujos.html">Flujos</a></li>
							<li><a href="fuentes.html">Fuentes</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<font color='black'><font size=3><FONT FACE="arial">Antes de explicar algun algoritmo sobre programacion dinamica, es importante saber
			¿Qué es la programación dinámica(<a href=http://www.eumed.net/libros-gratis/2006c/216/1j.htm target="_blank" title="Crear páginas web">Dar click
				 aquí para redireccionar a una página donde se explica</a>), una vez entendido que es, podemos ver algún ejemplo sobre este tema.</FONT></font> </font>
		<br> </br>
		<font color='black'><font size=3><FONT FACE="arial">A continuación mostraremos el siguiente ejemplo de programación dinámica para entender mejor el tema: Supongamos que se tienen monedas de valor 1, 4 y 6 y que se debe devolver una cantidad
			correspondiente al valor 8. Siguiendo el método de la programación dinámica, se rellenará una tabla con las filas correspondientes a cada valor para las monedas y las columnas con valores desde el 1 hasta el 8. Cada posición (i, j) de la
			tabla nos indica el número mínimo de monedas requeridas para devolver la cantidad j con monedas con valor menor o igual al de i.<br>El agoritmo que soluciona el problema es el siguiente:</br></FONT></font> </font>
		<font color='black'><font size=3><FONT FACE="arial">&nbsp;&nbsp;&nbsp;&nbsp;1.-Para cada casilla de la tabla hacer:
			<br>&nbsp;&nbsp;&nbsp;&nbsp;2.-Si el valor de la moneda actual es mayor que la cantidad, se paga con el resto de monedas, es decir, se toma el resultado de la casilla superior.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;3.-Si el valor de la moneda actual es menor o igual que la cantidad, se toma el mínimo entre:
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.-Pagar con el resto de monedas, tomando el resultado de la casilla superior.<br>
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.-Pagar con una moneda del tipo actual y el resto con el resultado que se hubiera obtenido al pagar la cantidad actual a la que se le
				 ha restado &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; el valor de la moneda actual.
			<br>&nbsp;&nbsp;&nbsp;&nbsp;4.-Tomar como resultado el valor de la última celda.<br></FONT></font> </font>
			<font color='black'><font size=3><a href=https://es.wikibooks.org/wiki/Programaci%C3%B3n_din%C3%A1mica/Problema_de_las_monedas_con_programaci%C3%B3n_din%C3%A1mica target="_blank" title="Crear páginas web">Para más información sobre el tema y este ejemplo, dar click aquí.</a></font> </font>
		<br>    <br>
		<div align="center"><img src="images/pacman.gif" width="700" height="341"></div>
		<div align="center"><font color='black'><font size=3><a href=https://planetachatbot.com/programaci%C3%B3n-din%C3%A1mica-con-q-learning-9e1474312287
			target="_blank" title="Crear páginas web">Click para ver ejemplo de pacman.</a></font> </font></div>
		<br>    <br>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
